# EasyFrame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/myframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/myframework/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/demo/myframework/adapter/: BaseCommonAdapter.java  BaseCommonRvAdapter.java
app/src/main/java/demo/myframework/application/: EasyFrameApp.java
app/src/main/java/demo/myframework/common/: BlurTransformation.java  Constant.java  CustomCachingGlideModule.java  ResultSubscriber.java  RoundTransformation.java
app/src/main/java/demo/myframework/db/: DBHelper.java
app/src/main/java/demo/myframework/db/dao/: BaseDb.java  TestUserDao.java
app/src/main/java/demo/myframework/http/: HTTPHelper.java  HTTPInterceptor.java  HttpRequest.java
app/src/main/java/demo/myframework/interfaces/: INetInterface.java  INetService.java
app/src/main/java/demo/myframework/model/: IModel.java  NewResponse.java  Request.java  Response.java  WeatherModel.java  WeatherRequest.java  WeatherResponse.java
app/src/main/java/demo/myframework/utils/: GlideUtils.java  L.java
app/src/main/java/demo/myframework/views/: EztBannerView.java
app/src/main/res/drawable/: new_ezt_banner_view_bg_point_home_selector.xml  new_ezt_banner_view_bg_point_selector.xml  new_ezt_banner_view_point_bg_enable.xml  new_ezt_banner_view_point_bg_home_enable.xml  new_ezt_banner_view_point_bg_home_normal.xml
app/src/main/res/layout/: activity_main.xml  new_ezt_banner_view.xml  title_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/myframework/: ExampleUnitTest.java
easyframe/: bintrayUpload.gradle  build.gradle  project.properties
easyframe/src/androidTest/java/com/qy/easyframe/: ExampleInstrumentedTest.java
easyframe/src/main/: AndroidManifest.xml
easyframe/src/main/java/com/qy/easyframe/adapter/: BaseCommonAdapter.java  BaseCommonRvAdapter.java
easyframe/src/main/java/com/qy/easyframe/common/: AppFrame.java  BlurTransformation.java  CustomCachingGlideModule.java  ResultSubscriber.java  RoundTransformation.java
easyframe/src/main/java/com/qy/easyframe/http/: HTTPHelper.java  HTTPInterceptor.java
easyframe/src/main/java/com/qy/easyframe/model/: IModel.java  Request.java  Response.java
easyframe/src/main/java/com/qy/easyframe/utils/: GlideUtils.java  L.java
easyframe/src/test/java/com/qy/easyframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils_db_library/: build.gradle  proguard-rules.pro
xutils_db_library/src/androidTest/java/org/xutils/: ApplicationTest.java
xutils_db_library/src/main/: AndroidManifest.xml
xutils_db_library/src/main/java/org/xutils/: x.java
xutils_db_library/src/main/res/values/: strings.xml
xutils_db_library/src/test/java/org/xutils/: ExampleUnitTest.java
