<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- ViewPager -->
    <android.support.v4.view.ViewPager
        android:id="@+id/new_ezt_banner_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/new_ezt_banner_vp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip" >

        <!--&lt;!&ndash; Banner的文字描述 &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/new_ezt_banner_text_desc"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@android:color/white" />-->

        <!-- 小圆点的父控件 -->
        <LinearLayout
            android:id="@+id/new_ezt_banner_ll_dot_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dip"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>